html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
  
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  height: 100%;
}
  
.header {
  grid-column: 1 / span 2;
  background-color: blue;
}

h1 {
  text-align: center;
}
  
ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50px;
  background-color: #ffffff;
}
  
li {
  margin: 0;
  padding: 0;
}
  
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}
  
.active {
  text-decoration: underline;
}
  
#login-link {
  float: right !important;
}

.lgn {
  padding: 30px;
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: minmax(150px, auto) 50px ;
  gap: 30px;
  background-color: green;
}

.lgninput {
  grid-row: 1;
  background-color: gray;
}

.lgnbuttn {
  grid-row: 2;
  background-color: white;
}

.backgrnd {
  grid-column: 2;
  grid-row: 2;
  background-color: red;
}